<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="36" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="comic_sans_font_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="510" y="29" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="352" y="30" width="5" height="27" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="34" x="304" y="158" width="10" height="11" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="35" x="427" y="30" width="27" height="26" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="19" height="34" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="37" x="106" y="34" width="24" height="27" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="38" x="218" y="33" width="19" height="27" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="39" x="335" y="155" width="4" height="9" xoffset="4" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="40" x="161" y="0" width="10" height="33" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="41" x="172" y="0" width="10" height="33" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="42" x="274" y="159" width="15" height="13" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="43" x="258" y="159" width="15" height="14" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="44" x="329" y="158" width="5" height="9" xoffset="3" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="45" x="395" y="154" width="11" height="3" xoffset="1" yoffset="26" xadvance="12" page="0" chnl="15" />
    <char id="46" x="366" y="155" width="5" height="5" xoffset="2" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="47" x="34" y="35" width="15" height="28" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="48" x="178" y="62" width="19" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="49" x="499" y="56" width="11" height="25" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="50" x="353" y="111" width="16" height="24" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="51" x="291" y="113" width="15" height="25" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="52" x="158" y="62" width="19" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="53" x="255" y="60" width="17" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="54" x="238" y="32" width="17" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="55" x="116" y="116" width="18" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="56" x="153" y="115" width="17" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="57" x="291" y="60" width="17" height="26" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="58" x="502" y="109" width="5" height="17" xoffset="2" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="59" x="495" y="109" width="6" height="21" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="60" x="247" y="159" width="10" height="15" xoffset="0" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="61" x="290" y="158" width="13" height="12" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="62" x="234" y="160" width="12" height="16" xoffset="0" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="63" x="16" y="91" width="15" height="26" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="64" x="349" y="0" width="27" height="29" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="65" x="356" y="85" width="21" height="25" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="66" x="327" y="58" width="17" height="26" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="67" x="40" y="117" width="18" height="25" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="68" x="197" y="33" width="20" height="27" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="69" x="0" y="35" width="17" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="70" x="256" y="32" width="17" height="27" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="71" x="153" y="34" width="21" height="27" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="72" x="175" y="34" width="21" height="27" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="73" x="223" y="114" width="16" height="25" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="74" x="137" y="62" width="20" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="75" x="309" y="59" width="17" height="26" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="76" x="274" y="32" width="16" height="27" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="64" width="26" height="26" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="78" x="81" y="35" width="24" height="27" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="79" x="213" y="88" width="24" height="25" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="80" x="451" y="57" width="15" height="26" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="81" x="230" y="0" width="27" height="31" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="82" x="484" y="83" width="19" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="83" x="313" y="112" width="19" height="24" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="84" x="333" y="85" width="22" height="25" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="85" x="422" y="84" width="20" height="25" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="86" x="198" y="61" width="19" height="26" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="87" x="364" y="30" width="31" height="26" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="88" x="27" y="64" width="22" height="26" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="89" x="116" y="62" width="20" height="26" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="90" x="310" y="86" width="22" height="25" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="91" x="282" y="0" width="9" height="31" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="92" x="323" y="30" width="14" height="27" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="93" x="292" y="0" width="9" height="31" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="94" x="315" y="158" width="13" height="9" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="95" x="372" y="155" width="22" height="4" xoffset="-1" yoffset="38" xadvance="20" page="0" chnl="15" />
    <char id="96" x="358" y="155" width="7" height="8" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="97" x="448" y="133" width="16" height="18" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="98" x="417" y="57" width="16" height="26" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="99" x="34" y="165" width="15" height="18" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="100" x="273" y="60" width="17" height="26" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="101" x="482" y="132" width="16" height="18" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="102" x="66" y="35" width="14" height="28" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="103" x="240" y="114" width="16" height="25" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="104" x="467" y="57" width="15" height="26" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="105" x="504" y="82" width="5" height="25" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="106" x="87" y="0" width="12" height="34" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="107" x="291" y="32" width="15" height="27" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="108" x="358" y="30" width="5" height="27" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="109" x="0" y="144" width="23" height="20" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="110" x="24" y="144" width="15" height="20" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="111" x="98" y="163" width="15" height="18" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="112" x="18" y="35" width="15" height="28" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="113" x="0" y="91" width="15" height="26" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="114" x="220" y="160" width="13" height="18" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="115" x="192" y="141" width="15" height="19" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="116" x="413" y="110" width="15" height="23" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="117" x="176" y="141" width="15" height="19" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="118" x="465" y="133" width="16" height="18" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="119" x="68" y="143" width="20" height="19" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="120" x="89" y="143" width="18" height="19" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="121" x="345" y="58" width="17" height="26" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="122" x="127" y="142" width="16" height="19" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="123" x="206" y="0" width="11" height="32" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="124" x="183" y="0" width="4" height="33" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="125" x="218" y="0" width="11" height="32" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="126" x="340" y="155" width="17" height="8" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="1025" x="143" y="0" width="17" height="33" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1026" x="377" y="0" width="26" height="29" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="1027" x="38" y="0" width="17" height="34" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="1028" x="78" y="117" width="18" height="25" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1029" x="333" y="111" width="19" height="24" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="1030" x="274" y="113" width="16" height="25" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="1031" x="302" y="0" width="16" height="30" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1032" x="95" y="63" width="20" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1033" x="67" y="91" width="31" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="1034" x="396" y="30" width="30" height="26" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="1035" x="187" y="89" width="25" height="25" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="1036" x="56" y="0" width="17" height="34" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="1038" x="122" y="0" width="20" height="33" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="1039" x="428" y="0" width="21" height="29" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1040" x="378" y="85" width="21" height="25" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1041" x="206" y="115" width="16" height="25" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1042" x="237" y="61" width="17" height="26" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1043" x="135" y="115" width="17" height="25" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1044" x="258" y="0" width="23" height="31" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="1045" x="493" y="0" width="17" height="28" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1046" x="131" y="89" width="27" height="25" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1047" x="97" y="117" width="18" height="25" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1048" x="73" y="64" width="21" height="26" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="1049" x="100" y="0" width="21" height="33" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1050" x="171" y="115" width="17" height="25" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1051" x="400" y="84" width="21" height="25" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1052" x="483" y="29" width="26" height="26" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="1053" x="131" y="34" width="21" height="27" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="1054" x="238" y="88" width="24" height="25" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="1055" x="455" y="30" width="27" height="26" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="1056" x="483" y="56" width="15" height="26" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1057" x="59" y="117" width="18" height="25" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1058" x="287" y="87" width="22" height="25" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="1059" x="443" y="84" width="20" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1060" x="464" y="84" width="19" height="25" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1061" x="50" y="64" width="22" height="26" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="1062" x="404" y="0" width="23" height="29" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1063" x="399" y="57" width="17" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1064" x="159" y="89" width="27" height="25" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="1065" x="319" y="0" width="29" height="29" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="1066" x="263" y="87" width="23" height="25" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1067" x="99" y="90" width="31" height="25" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="1068" x="189" y="115" width="16" height="25" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="1069" x="0" y="118" width="19" height="25" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1070" x="32" y="91" width="34" height="25" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="1071" x="20" y="118" width="19" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1072" x="17" y="165" width="16" height="18" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="1073" x="434" y="57" width="16" height="26" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1074" x="146" y="161" width="14" height="18" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="1075" x="206" y="161" width="13" height="18" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="1076" x="443" y="110" width="19" height="22" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="1077" x="431" y="134" width="16" height="18" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15" />
    <char id="1078" x="333" y="136" width="21" height="18" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="1079" x="499" y="131" width="12" height="18" xoffset="1" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="1080" x="413" y="134" width="17" height="18" xoffset="1" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="1081" x="363" y="58" width="17" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="1082" x="50" y="163" width="15" height="18" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="1083" x="375" y="135" width="19" height="18" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="1084" x="262" y="140" width="23" height="18" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="1085" x="144" y="141" width="15" height="19" xoffset="1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="1086" x="395" y="135" width="17" height="18" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="1087" x="0" y="165" width="16" height="18" xoffset="3" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="1088" x="50" y="35" width="15" height="28" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="1089" x="66" y="163" width="15" height="18" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="1090" x="82" y="163" width="15" height="18" xoffset="0" yoffset="19" xadvance="15" page="0" chnl="15" />
    <char id="1091" x="381" y="57" width="17" height="26" xoffset="-1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="1092" x="468" y="0" width="24" height="28" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="1093" x="108" y="143" width="18" height="19" xoffset="0" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="1094" x="477" y="110" width="17" height="21" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="1095" x="130" y="162" width="15" height="18" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="1096" x="310" y="139" width="22" height="18" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="1097" x="370" y="111" width="25" height="23" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="1098" x="355" y="136" width="19" height="18" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="1099" x="237" y="140" width="24" height="18" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="1100" x="191" y="161" width="14" height="18" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="1101" x="176" y="161" width="14" height="18" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="1102" x="40" y="143" width="27" height="19" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="1103" x="114" y="163" width="15" height="18" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="1105" x="257" y="114" width="16" height="25" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1106" x="188" y="0" width="17" height="32" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1107" x="338" y="30" width="13" height="27" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1108" x="161" y="161" width="14" height="18" xoffset="1" yoffset="19" xadvance="16" page="0" chnl="15" />
    <char id="1109" x="160" y="141" width="15" height="19" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="1110" x="307" y="113" width="5" height="25" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="1111" x="429" y="110" width="13" height="23" xoffset="-2" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="1112" x="74" y="0" width="12" height="34" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1113" x="208" y="141" width="28" height="18" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="1114" x="286" y="139" width="23" height="18" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="1115" x="218" y="61" width="18" height="26" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1116" x="307" y="31" width="15" height="27" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1118" x="20" y="0" width="17" height="34" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="1119" x="396" y="111" width="16" height="23" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="1168" x="450" y="0" width="17" height="29" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1169" x="463" y="110" width="13" height="22" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
